<!-- Write your code below -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1> The Best Movies According to  me</h1>
    <h2>My Movies : 3 Best Ones</h2>
    <hr/>
    <h3>The NUN</h3>
    <p>I like it because it is really scary</p>
    <h3>Smile</h3>
    <p>It is really special</p>
    <h3>The Miserebels</h3>
    <p>I like the movie Because it has animation to</p>
    
    
</body>
</html>